# Security Policy


Commons: creativecommons.org/licenses
 This work is licensed under Creative Commons Attribution 4.0 International.
 Copy this code to give your visitors:

  creativecommons.org/licenses <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img  alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><  br />This work is licensed under a Creative Commons Attribution 4.0 International license. br />  . 

  CC0 1.0 สากล: 

คำชี้แจงวัตถุประสงค์: 

กฎหมายของเขตอำนาจศาลส่วนใหญ่ทั่วโลกจะตกลงกันโดยอัตโนมัติ
ลิขสิทธิ์เฉพาะและสิทธิ์ที่เกี่ยวข้อง (กำหนดไว้ด้านล่าง) ต่อผู้สร้างและ
เจ้าของที่ตามมา (แต่ละคนและทั้งหมดเรียกว่า "เจ้าของ") ของงานต้นฉบับของ
การประพันธ์และ/หรือฐานข้อมูล (แต่ละอย่างเรียกว่า "งาน")

เจ้าของบางคนต้องการสละสิทธิ์เหล่านั้นอย่างถาวรในการทำงานให้กับ
วัตถุประสงค์ของการมีส่วนร่วมในส่วนรวมของความคิดสร้างสรรค์ วัฒนธรรมและวิทยาศาสตร์
งาน ("ส่วนรวม") ที่สาธารณะสามารถเชื่อถือได้และไม่ต้องกลัวในภายหลัง
การอ้างสิทธิ์ในการละเมิดสร้างขึ้น ดัดแปลง รวมเข้ากับงานอื่น ๆ ใช้ซ้ำ
และแจกจ่ายต่อได้อย่างอิสระที่สุดในรูปแบบใด ๆ และเพื่อใด ๆ
วัตถุประสงค์ รวมถึงแต่ไม่จำกัดเพียงวัตถุประสงค์ทางการค้า เจ้าของเหล่านี้อาจ
มีส่วนร่วมในคอมมอนส์เพื่อส่งเสริมอุดมคติของวัฒนธรรมเสรีและ
การผลิตผลงานสร้างสรรค์ วัฒนธรรม และวิทยาศาสตร์ต่อไปหรือเพื่อให้ได้มา
ชื่อเสียงหรือการกระจายที่มากขึ้นสำหรับงานของพวกเขาบางส่วนผ่านการใช้งานและ
ความพยายามของผู้อื่น

เพื่อวัตถุประสงค์และแรงจูงใจเหล่านี้และ/หรืออื่น ๆ โดยปราศจากความคาดหวังใด ๆ
ของค่าตอบแทนหรือค่าตอบแทนเพิ่มเติม บุคคลที่เชื่อมโยง CC0 กับ ก
งาน ("ผู้ยืนยัน") ในขอบเขตที่เขาหรือเธอเป็นเจ้าของลิขสิทธิ์
และสิทธิที่เกี่ยวข้องในงาน สมัครใจเลือกที่จะใช้ CC0 กับงาน
และแจกจ่ายงานต่อสาธารณะภายใต้เงื่อนไขโดยมีความรู้ของตน
ลิขสิทธิ์และสิทธิ์ที่เกี่ยวข้องในงานและความหมายและกฎหมายที่ตั้งใจไว้
ผลกระทบของ CC0 ต่อสิทธิเหล่านั้น

1. ลิขสิทธิ์และสิทธิ์ที่เกี่ยวข้อง งานที่ให้บริการภายใต้ CC0 อาจเป็นได้
ได้รับการคุ้มครองโดยลิขสิทธิ์และสิทธิ์ที่เกี่ยวข้องหรือใกล้เคียง ("ลิขสิทธิ์และ
สิทธิ์ที่เกี่ยวข้อง") ลิขสิทธิ์และสิทธิ์ที่เกี่ยวข้อง รวมถึงแต่ไม่จำกัด
ถึง ดังต่อไปนี้:

  ผม. สิทธิในการทำซ้ำ ดัดแปลง แจกจ่าย ดำเนินการ แสดง สื่อสาร
  และแปลงาน

  ii. สิทธิทางศีลธรรมที่ผู้เขียนต้นฉบับและ/หรือนักแสดงเป็นผู้เก็บรักษาไว้

  สาม. สิทธิในการเผยแพร่และความเป็นส่วนตัวเกี่ยวกับภาพลักษณ์หรือความคล้ายคลึงกันของบุคคล
  ปรากฎในงาน;

  iv. สิทธิในการป้องกันการแข่งขันที่ไม่เป็นธรรมเกี่ยวกับงาน
  ภายใต้ข้อจำกัดในวรรค 4(a) ด้านล่าง;

  v. สิทธิในการคุ้มครองการสกัด การเผยแพร่ การใช้และการนำข้อมูลกลับมาใช้ใหม่
  งาน;

  vi. สิทธิ์ของฐานข้อมูล (เช่น ที่เกิดขึ้นภายใต้ Directive 96/9/EC ของ
  รัฐสภายุโรปและสภาเมื่อวันที่ 11 มีนาคม พ.ศ. 2539 ในด้านกฎหมาย
  การปกป้องฐานข้อมูล และภายใต้การดำเนินการระดับชาติใดๆ
  รวมถึงคำสั่งดังกล่าวฉบับแก้ไขเพิ่มเติมหรือฉบับสืบต่อ) และ

  ปกเกล้า สิทธิ์อื่นๆ ที่คล้ายคลึงกัน เทียบเท่า หรือสอดคล้องกันทั่วโลก
  ตามกฎหมายหรือสนธิสัญญาที่ใช้บังคับ และการดำเนินการระดับชาติใดๆ

2. การสละสิทธิ์ ในขอบเขตสูงสุดที่อนุญาต แต่ไม่ขัดต่อ
กฎหมายที่ใช้บังคับ, ผู้ยืนยันในที่นี้โดยเปิดเผย, อย่างเต็มที่, ถาวร, เพิกถอนไม่ได้และ
สละสิทธิ์ ละทิ้ง และยอมจำนนต่อลิขสิทธิ์ทั้งหมดของ Affirmer อย่างไม่มีเงื่อนไข
และสิทธิ์ที่เกี่ยวข้องและการเรียกร้องที่เกี่ยวข้องและสาเหตุของการดำเนินการ ไม่ว่าจะเป็นในขณะนี้
ทราบหรือไม่ทราบ (รวมถึงการอ้างสิทธิ์ที่มีอยู่และในอนาคตและสาเหตุของ
การดำเนินการ) ในการทำงาน (i) ในทุกพื้นที่ทั่วโลก (ii) สูงสุด
ระยะเวลาที่กำหนดโดยกฎหมายหรือสนธิสัญญาที่ใช้บังคับ (รวมถึงเวลาในอนาคต
ส่วนขยาย), (iii) ในสื่อใดๆ ในปัจจุบันหรืออนาคต และสำหรับจำนวนเท่าใดก็ได้
สำเนา และ (iv) เพื่อวัตถุประสงค์ใดๆ ก็ตาม รวมถึงแต่ไม่จำกัดเพียง
วัตถุประสงค์ในเชิงพาณิชย์ การโฆษณา หรือการส่งเสริมการขาย ("การสละสิทธิ์") ผู้ยืนยันทำให้
การสละสิทธิ์เพื่อประโยชน์ของสมาชิกแต่ละคนของส่วนรวมและต่อส่วนรวม
ความเสียหายของทายาทและผู้สืบทอดของ Affirmer โดยตั้งใจอย่างเต็มที่ว่าการสละสิทธิ์ดังกล่าว
จะไม่อยู่ภายใต้การเพิกถอน เพิกถอน ยกเลิก ยุติ หรือ
การกระทำทางกฎหมายหรือความยุติธรรมอื่น ๆ เพื่อขัดขวางความเพลิดเพลินเงียบ ๆ ของงาน
โดยสาธารณะตามที่พิจารณาโดยคำแถลงวัตถุประสงค์โดยชัดแจ้งของ Affirmer

3. ใบอนุญาตสาธารณะสำรอง ส่วนใดส่วนหนึ่งของการสละสิทธิ์ไม่ว่าจะด้วยเหตุผลใดก็ตาม
ถูกตัดสินว่าไม่ถูกต้องตามกฎหมายหรือไร้ผลภายใต้กฎหมายที่ใช้บังคับ จากนั้นจึงถือว่าสละสิทธิ์
จะถูกเก็บรักษาไว้ในขอบเขตสูงสุดที่อนุญาตโดยคำนึงถึง
คำแถลงวัตถุประสงค์โดยชัดแจ้งของผู้ยืนยัน นอกจากนี้ ในขอบเขตของการสละสิทธิ์
ได้รับการตัดสินดังนั้น Affirmer จึงมอบสิทธิ์ฟรีแก่ผู้ที่ได้รับผลกระทบแต่ละราย
ไม่สามารถถ่ายโอนได้, ไม่สามารถให้สิทธิ์ช่วงได้, ไม่ผูกขาด, ไม่สามารถเพิกถอนได้ และ
ใบอนุญาตแบบไม่มีเงื่อนไขในการใช้ลิขสิทธิ์ของผู้ยืนยันและสิทธิ์ที่เกี่ยวข้องใน
งาน (i) ในทุกพื้นที่ทั่วโลก (ii) สำหรับระยะเวลาสูงสุด
ให้ไว้โดยกฎหมายหรือสนธิสัญญาที่ใช้บังคับ (รวมถึงการขยายเวลาในอนาคต) (iii)
ในสื่อปัจจุบันหรืออนาคตใดๆ และสำหรับสำเนาจำนวนเท่าใดก็ได้ และ (iv) สำหรับใดๆ
วัตถุประสงค์ใดๆ ก็ตาม ซึ่งรวมถึงแต่ไม่จำกัดเพียงเชิงพาณิชย์ การโฆษณา หรือ
วัตถุประสงค์ในการส่งเสริมการขาย ("ใบอนุญาต") ให้ถือว่าใบอนุญาตมีผลบังคับเป็น
ของวันที่ใช้ CC0 โดย Affirmer ในการทำงาน ควรส่วนใดส่วนหนึ่งของ
ใบอนุญาตไม่ว่าด้วยเหตุผลใดก็ตามจะถูกตัดสินว่าไม่ถูกต้องตามกฎหมายหรือไม่มีผลภายใต้
กฎหมายที่ใช้บังคับ ความไม่ถูกต้องบางส่วนหรือไม่มีประสิทธิภาพดังกล่าวจะไม่เกิดขึ้น
ทำให้สิทธิ์การใช้งานที่เหลือเป็นโมฆะ และในกรณีดังกล่าว Affirmer ขอยืนยัน ณ ที่นี้
ยืนยันว่าเขาหรือเธอจะไม่ (i) ออกกำลังกายที่เหลืออยู่
ลิขสิทธิ์และสิทธิ์ที่เกี่ยวข้องในงาน หรือ (ii) ยืนยันการเรียกร้องที่เกี่ยวข้องใดๆ
และมูลเหตุแห่งการกระทำเกี่ยวกับงานไม่ว่าในกรณีใดก็ตาม
คำแถลงวัตถุประสงค์โดยชัดแจ้งของผู้ยืนยัน

4. ข้อจำกัดและข้อจำกัดความรับผิดชอบ

  ก. ไม่มีการสละสิทธิเครื่องหมายการค้าหรือสิทธิบัตรที่ Affirmer สละสิทธิ์ ละทิ้ง
  ยอมจำนน อนุญาต หรือได้รับผลกระทบจากเอกสารนี้

  ข. Affirmer เสนองานตามที่เป็นอยู่และไม่มีการรับรองหรือรับประกันใดๆ
  ใดๆ ที่เกี่ยวข้องกับงาน ไม่ว่าโดยชัดแจ้ง โดยนัย ตามกฎหมายหรืออื่นๆ
  รวมถึงแต่ไม่จำกัดเพียงการรับประกันชื่อ ความสามารถในการขาย ความเหมาะสม
  เพื่อวัตถุประสงค์เฉพาะ การไม่ละเมิด หรือไม่มีการแอบแฝง หรือ
  ข้อบกพร่องอื่น ๆ ความถูกต้องหรือข้อผิดพลาดที่มีอยู่หรือไม่มีอยู่หรือไม่ก็ตาม
  ค้นพบได้ทั้งหมดในขอบเขตสูงสุดที่อนุญาตภายใต้กฎหมายที่ใช้บังคับ

  ค. Affirmer ปฏิเสธความรับผิดชอบในการล้างสิทธิ์ของบุคคลอื่น
  ที่อาจนำไปใช้กับงานหรือการใช้งานใดๆ รวมถึงแต่ไม่จำกัดเพียง
  ลิขสิทธิ์ของบุคคลใด ๆ และสิทธิ์ที่เกี่ยวข้องในผลงาน นอกจากนี้ ผู้ยืนยัน
  ปฏิเสธความรับผิดชอบในการได้รับความยินยอมและการอนุญาตที่จำเป็น
  หรือสิทธิ์อื่นๆ ที่จำเป็นสำหรับการใช้งานใดๆ ของงาน

  ง. Affirmer เข้าใจและยอมรับว่า Creative Commons ไม่ใช่
  ภาคีของเอกสารนี้และไม่มีหน้าที่หรือภาระผูกพันเกี่ยวกับเรื่องนี้
  CC0 หรือการใช้งาน

สำหรับข้อมูลเพิ่มเติมโปรดดู : 
<http://creativecommons.org/publicdomain/zero/1.0/> 
 

  info@creativecommons.org
 FAQ
 
    • Content on this site is licensed under Creative Commons Attribution 4.0 International unless otherwise noted. Icon by The Noun Project.  

    
The Stellar Development Foundation (SDF) runs a bug bounty program for many of its open source
projects, including [stellar-core](https://github.com/stellar/stellar-core/) and
[Horizon](https://github.com/stellar/go/tree/master/services/horizon).

For more details on the program and how to report a vulnerability, please visit [our bug bounty
page on our website](https://www.stellar.org/bug-bounty-program/).
